
# pid logs/nginx.pid;
worker_processes 1;

# error_log  logs/nginx-error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65s;
  gzip                on;

  server {
    listen       80;
    server_name  frontend.docker;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/var/www;
    }

    location /api {
      add_header 'Access-Control-Allow-Origin' $http_origin always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
      add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,PATCH,OPTIONS' always;


      proxy_pass http://10.10.11.9:8082;
      rewrite /api/(.*) /$1 break;
      proxy_set_header Upgrade        $http_upgrade;
      proxy_set_header Connection     $http_connection;
      proxy_set_header Host           $host;
      proxy_set_header X-real-ip      $remote_addr;
      proxy_set_header X-forward-for  $proxy_add_x_forwarded_for;
    }
  }
}
